<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="sytle.css">
         
        <!-- Signpad SDK -->
        <script src="./sdk/wgssSigCaptX.js"></script>
        <script src="./sdk/SigCaptX-Globals.js"></script>
        <script src="./sdk/base64.js"></script>
        <script src="./sdk/SigCaptX-Utils.js"></script>

        <!-- custom page scripts -->
        <script type="text/javascript" src="./aplication/messageHandler.js"></script>
        <script type="text/javascript" src="./aplication/signpadHandler.js"></script>
        
    </head>
    
    <body>
        
        <!-- Canvas de assinatura -->
        <canvas id="myCanvas" width="320" height="210" style="border:1px solid #d3d3d3;">
            Your browser does not support the HTML5 canvas tag.
        </canvas>

        <br/>Captura de assinatura<br/><br/>
        
        <!-- Botões de assinatura -->
        <input cssproperty="background" hover-state-style="" class="btn waves-effect green-button ng-star-inserted" style="background-color: rgb(36, 163, 148);"type="button" onclick="captureSignature()" value="Capturar assinatura"/>
        <input cssproperty="background" hover-state-style="" class="btn waves-effect green-button ng-star-inserted" style="background-color: rgb(36, 163, 148);"type="button" onclick="wizCapture()" value="Capturar assinatura com wizard"/>


        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <input cssproperty="background" hover-state-style="" class="btn waves-effect green-button ng-star-inserted" style="background-color: rgb(36, 163, 148); float: right;"type='button' onclick='javascript:conclude()' value='Concluir' />
        <!--<button _ngcontent-c69="" cssproperty="background" hover-state-style="" class="btn waves-effect green-button ng-star-inserted" style="background-color: rgb(36, 163, 148);"> Concluir </button> -->
        
        
        <h3 style="visibility: hidden;">Logs da aplicação</h3>
        <p id="statusText" style="visibility: hidden;">Detecting Signature SDK Service</p>
    </body>
</html>